<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UiP-ej-OIb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of checklist-->
        <scene sceneID="FQd-YB-Dca">
            <objects>
                <tableViewController title="Name of checklist" id="ZpI-Ml-7Rn" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pz0-ls-ceC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="4MB-s0-m14">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MB-s0-m14" id="mOd-Fj-NyB">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-wd-mjM">
                                            <rect key="frame" x="38" y="11.5" width="495" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-oU-pnl">
                                            <rect key="frame" x="19" y="3" width="12" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YMk-wd-mjM" firstAttribute="leading" secondItem="mOd-Fj-NyB" secondAttribute="leadingMargin" constant="30" id="5V0-It-bAo"/>
                                        <constraint firstAttribute="trailing" secondItem="YMk-wd-mjM" secondAttribute="trailing" id="GCR-JR-Bl6"/>
                                        <constraint firstItem="YMk-wd-mjM" firstAttribute="centerY" secondItem="mOd-Fj-NyB" secondAttribute="centerY" id="TfZ-PB-Gh1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oRc-TM-VE4" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="oiH-0U-rxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZpI-Ml-7Rn" id="ASC-RZ-End"/>
                            <outlet property="delegate" destination="ZpI-Ml-7Rn" id="P6P-S9-TYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of checklist" id="RUm-Dz-vVd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gzJ-WN-YIi">
                            <connections>
                                <segue destination="oRc-TM-VE4" kind="presentation" identifier="AddItem" id="fe6-qk-YyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEO-1c-PHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1180"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="e6H-F2-LsK">
            <objects>
                <tableViewController id="A7X-LX-nFV" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hLy-jr-XR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="s1V-jR-P0v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="y6B-lr-R8X">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6B-lr-R8X" id="IRD-nk-lha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-GD-uhn">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s5z-ds-VTF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="A7X-LX-nFV" eventType="editingDidEndOnExit" id="XWl-oz-IxU"/>
                                                        <outlet property="delegate" destination="A7X-LX-nFV" id="74Z-eQ-gM6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpg-GD-uhn" firstAttribute="top" secondItem="IRD-nk-lha" secondAttribute="top" constant="7" id="H9k-7H-ATp"/>
                                                <constraint firstAttribute="trailing" secondItem="rpg-GD-uhn" secondAttribute="trailing" constant="8" id="XnV-ZP-Lu4"/>
                                                <constraint firstItem="rpg-GD-uhn" firstAttribute="leading" secondItem="IRD-nk-lha" secondAttribute="leading" constant="8" id="vBc-jy-nQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A7X-LX-nFV" id="61p-R4-5gb"/>
                            <outlet property="delegate" destination="A7X-LX-nFV" id="mnP-Dp-YDk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="3sr-NQ-tVa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N2x-TP-O2M">
                            <connections>
                                <action selector="cancel" destination="A7X-LX-nFV" id="V2v-k1-dXj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="16u-ST-tqw">
                            <connections>
                                <action selector="done" destination="A7X-LX-nFV" id="vME-TR-0PD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="16u-ST-tqw" id="3Gp-Tq-LUf"/>
                        <outlet property="textField" destination="rpg-GD-uhn" id="JBc-7E-bXa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvY-NQ-zrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1180"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="I7Z-7H-Iq1">
            <objects>
                <tableViewController id="oYJ-4W-MZK" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHz-Mu-Llo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="dlV-z7-3Wi" style="IBUITableViewCellStyleDefault" id="Vba-Bj-KV6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vba-Bj-KV6" id="Xo3-sw-J6w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlV-z7-3Wi">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYJ-4W-MZK" id="IkM-Ko-7mw"/>
                            <outlet property="delegate" destination="oYJ-4W-MZK" id="j9U-pj-HWG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNP-Nr-7wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="336"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="NlK-L4-LD9">
            <objects>
                <tableViewController title="Checklists" id="OKx-dc-Wt0" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpX-jC-b5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OKx-dc-Wt0" id="fhj-ar-e5f"/>
                            <outlet property="delegate" destination="OKx-dc-Wt0" id="CCo-sc-pxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="yjO-8x-rBm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJi-To-EGk">
                            <connections>
                                <segue destination="zTy-CV-Dd4" kind="presentation" identifier="AddChecklist" id="GPQ-Xm-Qxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZpI-Ml-7Rn" kind="show" identifier="ShowChecklist" id="em8-Mz-rYx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-T6-cXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="336"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="S4d-s0-yBt">
            <objects>
                <tableViewController title="Add Checklist" id="xeC-Nu-T8Q" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zho-R0-BQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MIq-dC-5Ny">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nr2-aS-JBg">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nr2-aS-JBg" id="45o-3T-B8o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Pe-9U0">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ywW-kC-jJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xeC-Nu-T8Q" eventType="editingDidEndOnExit" id="bK9-Kd-Akl"/>
                                                        <outlet property="delegate" destination="xeC-Nu-T8Q" id="cYM-hj-B0D"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aq-Pe-9U0" firstAttribute="leading" secondItem="45o-3T-B8o" secondAttribute="leading" constant="8" id="3Oo-Hk-xdl"/>
                                                <constraint firstItem="9aq-Pe-9U0" firstAttribute="top" secondItem="45o-3T-B8o" secondAttribute="top" constant="6" id="amV-xD-QRN"/>
                                                <constraint firstAttribute="trailing" secondItem="9aq-Pe-9U0" secondAttribute="trailing" constant="8" id="nJ8-ws-O2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o6S-le-dDz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rWD-5k-Zdz">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWD-5k-Zdz" id="O9E-XO-xpn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-dH-HDd">
                                                    <rect key="frame" x="8" y="10" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-UC-xUT">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="VGQ-Wa-idg"/>
                                                        <constraint firstAttribute="height" constant="36" id="dpO-dV-2RL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTh-UC-xUT" firstAttribute="top" secondItem="O9E-XO-xpn" secondAttribute="top" constant="4" id="9e0-Ja-8pj"/>
                                                <constraint firstAttribute="trailing" secondItem="WTh-UC-xUT" secondAttribute="trailing" constant="8" id="nSr-Bh-3jT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oYJ-4W-MZK" kind="show" identifier="PickIcon" id="DVO-bT-RzV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xeC-Nu-T8Q" id="FLz-Y1-IJ8"/>
                            <outlet property="delegate" destination="xeC-Nu-T8Q" id="TQd-aa-YpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="f8Q-Nr-3oJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="4YI-ku-GDZ">
                            <connections>
                                <action selector="cancel" destination="xeC-Nu-T8Q" id="g8u-oc-JgT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="7fZ-P2-1it">
                            <connections>
                                <action selector="done" destination="xeC-Nu-T8Q" id="SZT-zB-Kqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7fZ-P2-1it" id="fP1-Uv-oVh"/>
                        <outlet property="iconImageView" destination="WTh-UC-xUT" id="Azo-FQ-kWx"/>
                        <outlet property="textField" destination="9aq-Pe-9U0" id="1MU-Oz-nve"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5C-54-dLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBo-J6-hVZ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="zTy-CV-Dd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5f-ud-khm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xeC-Nu-T8Q" kind="relationship" relationship="rootViewController" id="WvH-SC-LTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-xc-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuC-sd-8BL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiP-ej-OIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLr-Lq-T1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKx-dc-Wt0" kind="relationship" relationship="rootViewController" id="Hnl-17-OXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQC-3j-Riz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUo-2B-t7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRc-TM-VE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKq-8C-WL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7X-LX-nFV" kind="relationship" relationship="rootViewController" id="i9R-yJ-ebT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeP-vi-hIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oiH-0U-rxf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
